<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload Form</title>
</head>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#container {
    text-align: center;
    flex-grow: 1;
}

#heading {
    color: #333;
    font-size: 32px;
    margin-bottom: 30px;
}

#uploadForm {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin: 0 auto;
}

#fileInput {
    display: block;
    margin: 0 auto;
    padding: 15px;
    border: 2px solid #cccccc;
    border-radius: 8px;
    width: 80%;
    margin-bottom: 20px;
}

button[type="submit"] {
    display: block;
    margin: 30px auto;
    padding: 15px 30px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

#result {
    color: #28a745;
    font-size: 24px;
    font-weight: bold;
}

footer {
  background-color: #635e5e;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
}

.footer-left {
  text-align: left;
}

.footer-right {
  text-align: right;
}

.footer-right ul {
  list-style: none;
  padding: 0;
}

.footer-right ul li {
  margin-bottom: 7px;
  font-size: 20px;
}

.footer-center h2 {
  font-size: 2em;
}

#createdBy {
    width: 212px;
}

#ca {
    width: 401px;
}

#Prajwal {
    width: 332px
}

#Pranav {
    width: 330px;
}
#Gokul {
    width: 318px;
}
#Niharika {
    width: 340px;
}
#web {
    color: white;
    text-decoration: none;
    font-size: 20px;
}
#webp {
    font-size: 20px;
}
.em {
    font-size: 20px;
}
#web:hover {
    color: rgb(60, 60, 70);
}

</style>
<body>
    <div id="container">
        <h1 id="heading">Image Upload Form</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <h2 id="subheading">Please Upload the Fundus Image</h2>
            <input type="file" id="fileInput" name="image_file" accept="image/*">
            <button type="submit">Upload</button>
        </form>
        <div id="result"></div>
    </div>

    <footer>
        <div class="footer-content">
          <div class="footer-left">
            <h3>Contact Info:</h3>
            <p id="webp">Website Link: <a href="http://msrit.edu" id="web">MSRIT Website</a></p>
            <p class="em">Email: mchiragcr7@gmail.com</p>
            <p class="em">Phone: 9057215671</p>
          </div>
          <div class="footer-center">
            <h2>In Contribution with MS Ramaiah Institute of Technology</h2>
          </div>
          <div class="footer-right">
            <h2>Under the Guidance of Dr. Reshma Verma</h2>
            <h3 id="createdBy">Created by:</h3>
            <ul>
              <li id="ca">Chirag Agarwal</li>
              <li id="Prajwal">Prajwal</li>
              <li id="Pranav">Pranav</li>
              <li id="Gokul">Gokul</li>
              <li id="Niharika">Niharika</li>
            </ul>
          </div>
        </div>
      </footer>
    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            uploadImage();
        });

        function uploadImage() {
            // alert("Entering the Image upload function")
            const fileInput = document.getElementById('fileInput');
            // alert(fileInput)
            const file = fileInput.files[0];
            alert(file)
            if (!file) {
                alert("Please select an image file.");
                return;
            }

            const formData = new FormData();
            formData.append('image_file', file);
            alert(formData)
            fetch('http://127.0.0.1:8000/predict/', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                alert("Received Data")
                displayResult(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function displayResult(data) {
            console.log("Entering into displayResult function")
            console.log(data)
            console.log(typeof(data))
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = "<h2>Prediction:</h2><pre>" + JSON.stringify(data, null, 2) + "</pre>";
        }
    </script>
</body>
</html>